{
  "name": "functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Society Guardian",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "firebase-functions-test": "^3.1.0",
    "jest": "^30.5.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
